apply plugin: 'com.android.library'

ext['growingio'] = ''

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.growingio.android.test:t-vds-android-agent:track-2.7.1-beta@aar'
    compile 'com.growingio.android:vds-android-agent:track-2.6.8@aar'
    provided files('../app/libs/apiEngine v1.1.0.jar')
}

afterEvaluate {
    configurations.compile.each {
        if (it.name.startsWith("t-vds-android-agent") || it.name.startsWith("vds-android-agent")){
            project.ext.growingio = it.absolutePath
            logger.info("found growingio aar path %s", ext.growingio)
        }
    }

    if (project.ext.growingio != null && project.ext.growingio.length() != 0){
        logger.info("create task zip apicloud")
        def vdsAndroidAgentName = project.ext.growingio.substring(project.ext.growingio.lastIndexOf('/') + 1)
        logger.info("vdsAndroidAgentName: ${vdsAndroidAgentName}")
        task copyArchiveForAPI(type: Copy){
            from "${project.ext.growingio}",
                    "$buildDir/outputs/aar/growingio-release.aar",
                    "src/module.json"
            into "$buildDir/tmp/growingioArchive"
            rename("growingio-release.aar", "GrowingIO.aar")
            rename(vdsAndroidAgentName, "gioagent.aar")
        }

        task zipApiCloud(dependsOn: copyArchiveForAPI, type: Zip){
            archiveName 'GrowingIO.zip'
            destinationDir file("$buildDir/outputs/zip/")
            from "$buildDir/tmp/growingioArchive"
        }
    }
}