plugins {
    id 'com.android.library'
}

ext['growingio'] = ''

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.growingio.android:vds-android-agent:track-2.9.17@aar'
    provided files('../app/libs/apiEngine v3.0.0.jar')
}

afterEvaluate {
    configurations.compile.each {
        if (it.name.startsWith("t-vds-android-agent") || it.name.startsWith("vds-android-agent")){
            project.ext.growingio = it.absolutePath
            logger.info("found growingio aar path %s", ext.growingio)
        }
    }

    if (project.ext.growingio != null && project.ext.growingio.length() != 0){
        logger.info("create task zip apicloud")
        def vdsAndroidAgentName = project.ext.growingio.substring(project.ext.growingio.lastIndexOf('/') + 1)
        logger.info("vdsAndroidAgentName: ${vdsAndroidAgentName}")
        task copyArchiveForAPI(type: Copy){
            from "${project.ext.growingio}",
                    "$buildDir/outputs/aar/growingio_plugin-release.aar",
                    "src/module.json"
            into "$buildDir/tmp/growingioArchive/GrowingIO"
            rename("growingio-release.aar", "GrowingIO.aar")
            rename(vdsAndroidAgentName, "gioagent.aar")
        }

        task zipApiCloud(dependsOn: copyArchiveForAPI, type: Zip){
            archiveName 'GrowingIO.zip'
            destinationDir file("$buildDir/outputs/zip/")
            from "$buildDir/tmp/growingioArchive"
        }
    }
}
